{
  "name": "twitter-web",
  "version": "0.0.1",
  "description": "A node.js server that handles user interface requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanchengsong/twitter-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanchengsong/twitter-web/issues"
  },
  "homepage": "https://github.com/zhanchengsong/twitter-web#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
